myEonWallet/AboutDialog.xaml

<Window x:Class="myEonWallet.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myEonWallet"
        mc:Ignorable="d"
        Title="AboutDialog" Height="560" Width="680.777" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="images/SplashBackground.png" Opacity="0.49"/>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="176" Margin="15,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Foreground="White" FontSize="16"><Run FontFamily="Consolas" Text=""/><LineBreak/><Run FontFamily="Consolas" Text="Contributions are appreciated :"/><LineBreak/><Run FontFamily="Consolas"/><LineBreak/><Run FontFamily="Consolas" Text="&#x9;BTC:   3D5EiYjuit8b7yPveiCTAZxvn1j8rDhuxU"/><LineBreak/><Run FontFamily="Consolas"/><LineBreak/><Run FontFamily="Consolas" Text="&#x9;ETH : 0x869Da5454d33394f457fbbb691038071363bA9BC"/><LineBreak/><Run FontFamily="Consolas"/><LineBreak/><Run FontFamily="Consolas" Text="&#x9;LTC : Lcd1bbpqKQTmyuJE1QKFaUwm3YkqikfaVA"/><LineBreak/><Run FontFamily="Consolas"/><LineBreak/><Run FontFamily="Consolas"/></TextBlock>

        <Label Content="About myEonWallet ..." HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="439" Background="{x:Null}" Foreground="White" FontSize="20"/>
        <Button x:Name="CloseButton" HorizontalAlignment="Left" Height="57" Margin="577,469,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="1.227,0.431" Click="CloseButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="images/checked.png"/>
        </Button>
        <Label Content="Non-Official (community release) wallet &#xA;Feb 2018&#xA;exscudo slack @gassman&#xA;&#xA;myEonWallet provides a reference desktop wallet implementation for the EON blockchain.&#xA;This tool is an in-developement, open source project and provided as-is, &#xA;without liability or warranties over its correct operation.&#xA;&#xA;&#xA;myEonWallet utilises EonSharp by @Zof.  This library implements the core API &#xA;communications protocols used for interacting with the EON network.&#xA;&#xA;&#xA;Contributions are appreciated :&#xA;&#xA;&#x9;BTC:   3D5EiYjuit8b7yPveiCTAZxvn1j8rDhuxU&#xA;&#xA;&#x9;ETH : 0x869Da5454d33394f457fbbb691038071363bA9BC&#xA;&#xA;&#x9;LTC : Lcd1bbpqKQTmyuJE1QKFaUwm3YkqikfaVA&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="654" Background="{x:Null}" Foreground="White" FontSize="16" Height="255"/>
        <TextBlock Margin="15,232,491,294.333" FontSize="18" Foreground="#FFA1A09F" ToolTip="The unique transaction ID. Click to view this transaction in the EON block explorer"><Hyperlink x:Name="EonSharpLink" Click="EonSharpLink_Click" ><Run Text="EonSharp @ Github"/></Hyperlink></TextBlock>
        <Button x:Name="BTCAddressCopyButton" Margin="47,383,601,137.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BTCAddressCopyButton_Click" ToolTip="Click here to copy BTC address to the clipboard">
            <Image Margin="0,0,0,0" Source="images/copy.png"/>
        </Button>
        <Button x:Name="ETHAddressCopyButton" Margin="47,422,601,98.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ETHAddressCopyButton_Click" ToolTip="Click here to copy ETH address to the clipboard">
            <Image Margin="0,0,0,0" Source="images/copy.png"/>
        </Button>
        <Button x:Name="LTCAddressCopyButton" Margin="47,459,601,61.333" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="LTCAddressCopyButton_Click" ToolTip="Click here to copy LTC address to the clipboard">
            <Image Margin="0,0,0,0" Source="images/copy.png"/>
        </Button>

    </Grid>
</Window>
