myEonWallet/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myEonWallet"
        xmlns:myEonClient="clr-namespace:myEonClient;assembly=myEonClient" xmlns:Properties="clr-namespace:myEonWallet.Properties"
        x:Name="myEonWallet" x:Class="myEonWallet.MainWindow"
        mc:Ignorable="d"
        Title="myEonWallet" Height="804.087" Width="1096.704" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="myEonWallet_Closing">
    <Window.Background>
        <ImageBrush ImageSource="images/parallax-01.jpg"/>
    </Window.Background>
    <Window.Resources>
        <local:MEONToEONConverter x:Key="MEONConverter" />
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border CornerRadius="7" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5" BorderThickness="3,3,3,3" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CF181818" Offset="0"/>
                                    <GradientStop Color="#BE875E00" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Tahoma" Grid.Row="0" Grid.Column="0" FontSize="12" Margin="10,10,10,10" Text="{TemplateBinding Content}" Foreground="#FFFFFFFF" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Color x:Key="ControlLightColor">Black</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="SelectedBackgroundColor">DarkRed</Color>
        <Color x:Key="SelectedUnfocusedColor">Maroon</Color>

        <Style x:Key="{x:Type ListView}"
       TargetType="ListView">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
            <Setter Property="VerticalContentAlignment"
          Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border"
                BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ScrollViewer Style="{DynamicResource
                        {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                   Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                   Value="false">
                                <Setter TargetName="Border"
                    Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListViewItem}"
       TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                Padding="2"
                SnapsToDevicePixels="true"
                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="2,0,0,4" Background="Transparent">
                            <Border.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0.465"/>
                                    <GradientStop Color="#FF002D00" Offset="0.716"/>
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,5" Width="{TemplateBinding Width}" TextAlignment="Center"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,-0.333,0" Height="768" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Height="25" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Opacity="0.8">
                <MenuItem Header="_Backup/Restore" Padding="6,3">
                    <MenuItem x:Name="CreateBackupMenuItem" Header="_Create backup file" Click="CreateBackupMenuItem_Click"/>
                    <MenuItem x:Name="RestoreBackupMenuItem" Header="_Restore backup file" Click="RestoreBackupMenuItem_Click"/>
                    <MenuItem x:Name="ResetConfigMenuItem" Header="_Reset config" Click="ResetConfigMenuItem_Click"/>

                </MenuItem>
                <MenuItem Header="Help" Padding="6,3">
                    <MenuItem x:Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click"/>
                    <MenuItem Header="Links" Padding="6,3">
                        <MenuItem x:Name="LinkTestnetRegMenuItem" Header="Testnet Registration Page" Click="LinkTestnetRegMenuItem_Click"/>
                        <MenuItem x:Name="LinkEonWikiMenuItem" Header="EonDev-Wiki" Click="LinkEonWikiMenuItem_Click"/>
                        <MenuItem x:Name="LinkExscudoMenuItem" Header="Exscudo Home" Click="LinkExscudoMenuItem_Click"/>
                        <MenuItem x:Name="LinkEonTechMenuItem" Header="EonTechnology Home" Click="LinkEonTechMenuItem_Click"/>

                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="13,34,0,0" Width="1057" Height="724" VerticalAlignment="Top" Opacity="0.865" Background="#FF004533">
            <TabItem Header="Wallet">
                <Grid Margin="5,5,5.333,-2" RenderTransformOrigin="0.5,0.5" Height="693" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="268*"/>
                        <ColumnDefinition Width="773*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox HorizontalAlignment="Left" Height="269" Margin="10,10,0,0" VerticalAlignment="Top" Width="429" BorderBrush="{x:Null}" Background="#FF052719" Foreground="White" Header="Accounts" Grid.ColumnSpan="2">
                        <ListView Margin="10,10,4.333,32" x:Name="AccountListView" FontSize="10" SelectionChanged="AccountListView_SelectionChanged" IsSynchronizedWithCurrentItem="True" ToolTip="Select an account">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
                                    <GridViewColumn Header="Name" Width="65" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Account ID" Width="145" DisplayMemberBinding="{Binding AccountDetails.AccountId}" />
                                    <GridViewColumn Header="Balance" Width="92" DisplayMemberBinding="{Binding Information.Amount, Converter={StaticResource MEONConverter}}" />
                                    <GridViewColumn Header="Deposit" Width="92" DisplayMemberBinding="{Binding Information.Deposit,Converter={StaticResource MEONConverter}}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Balance Status" HorizontalAlignment="Left" Height="132" Margin="176,10,0,0" VerticalAlignment="Top" Width="587" Background="#FF052719" Foreground="White" Grid.Column="1"/>
                    <Button x:Name="DepositButton" HorizontalAlignment="Left" Margin="515,43,0,0" VerticalAlignment="Top" Width="19" FontSize="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="DepositButton_Click" Grid.Column="1" Height="22">
                        <Image Margin="0,0,0,0" Source="images/settings-work-tool.png" ToolTip="Refill EON deposit account from the main balance"/>
                    </Button>
                    <Label Content="+ Deposit" HorizontalAlignment="Left" Margin="439,38,0,0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="75" Foreground="White" Grid.Column="1"/>
                    <Label x:Name="DepositLBL" Content="0" HorizontalAlignment="Left" Margin="411,70,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Grid.Column="1" ToolTip="The current deposit (staked) balance of the selected account" Height="27"/>
                    <Label Content="Available Balance" HorizontalAlignment="Left" Margin="189,36,0,0" VerticalAlignment="Top" FontSize="16" Width="211" Foreground="White" Grid.Column="1" Height="29" HorizontalContentAlignment="Center"/>
                    <Label x:Name="BalanceLBL" Content="0" HorizontalAlignment="Left" Margin="189,70,0,0" VerticalAlignment="Top" Width="211" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}" Foreground="White" Grid.Column="1" ToolTip="The current balance of the selected account" Height="25"/>
                    <GroupBox Header="Receive &amp; Send" HorizontalAlignment="Left" Height="130" Margin="176,149,0,0" VerticalAlignment="Top" Width="587" Background="#FF052719" Foreground="#FFFCFCFC" Grid.Column="1">
                        <Button x:Name="AddressCopyButton" Margin="104,71,445.667,2.667" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AddressCopyButton_Click" ToolTip="Click here to copy this address to the clipboard">
                            <Image Margin="0,0,0,0" Source="images/copy.png"/>
                        </Button>

                    </GroupBox>
                    <Label Content="Recipient :" HorizontalAlignment="Left" Margin="410.778,173,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                    <TextBox x:Name="RecipientTB" HorizontalAlignment="Left" Height="24" Margin="483.778,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Grid.Column="1" ToolTip="Enter the recipient address to send EON to"/>
                    <Label Content="Amount :" HorizontalAlignment="Left" Margin="417.778,207,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                    <TextBox x:Name="SendAmountTB" HorizontalAlignment="Left" Height="24" Margin="483.778,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Grid.Column="1" ToolTip="Enter the amount of EON to send to the recipient above"/>
                    <Button x:Name="CreateAccountButton" HorizontalAlignment="Left" Margin="137,244,0,0" VerticalAlignment="Top" Width="25" Click="CreateAccountButton_Click" ToolTip="Click here to create a new EON account" Foreground="{x:Null}" Height="26" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1">
                        <Image Height="23" Width="21" Source="images/plus.png" RenderTransformOrigin="0.5,0.514"/>
                    </Button>
                    <Label Content="Recent Transactions" HorizontalAlignment="Left" Foreground="White" Margin="10,305,0,351.333" FontSize="20"/>
                    <ListView Margin="10,347,10.333,0" x:Name="TransactionSummaryListView" FontSize="10" IsSynchronizedWithCurrentItem="True" Height="336" VerticalAlignment="Top" Background="#FF052719" Foreground="White" SelectionMode="Single" Grid.ColumnSpan="2">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
                                <GridViewColumn Header="Timestamp" Width="160" DisplayMemberBinding="{Binding Timestamp}"/>
                                <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Sender" Width="160" DisplayMemberBinding="{Binding Sender}" />
                                <GridViewColumn Header="Recipient" Width="160" DisplayMemberBinding="{Binding AttachedRecipient}" />
                                <GridViewColumn Header="Amount" Width="120" DisplayMemberBinding="{Binding AttachedAmount, StringFormat=N6}" />
                                <GridViewColumn Header="Transaction ID" Width="160" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Account Address :" HorizontalAlignment="Left" Margin="246,175,0,0" VerticalAlignment="Top" Foreground="White" Cursor="IBeam" Grid.Column="1"/>
                    <Label x:Name="SelectedAccountAddress_LBL" Content="-" HorizontalAlignment="Left" Margin="189,202,0,0" VerticalAlignment="Top" Foreground="White" Cursor="IBeam" Width="217" HorizontalContentAlignment="Center" FontSize="14" Grid.Column="1" ToolTip="The Account ID of the SELECTED account.  You can receive funds into this account on this address."/>
                    <Button x:Name="SendButton" HorizontalAlignment="Left" Margin="599,237,0,0" VerticalAlignment="Top" Width="30" FontSize="10" Click="SendButton_Click" Grid.Column="1" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Send Payment">
                        <Image Source="images/send.png"/>
                    </Button>
                    <GroupBox x:Name="DebugViewGroupBox" Grid.ColumnSpan="2" Header=" Debug information" HorizontalAlignment="Left" Height="132" Margin="19,545,0,0" VerticalAlignment="Top" Width="1004" Background="Black" Opacity="0.8" Foreground="#FF2EFF00" BorderBrush="{x:Null}">
                        <TextBlock x:Name="DebugViewerTB" HorizontalAlignment="Left" Height="100" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="976" Foreground="White" FontWeight="Bold"/>
                    </GroupBox>
                    <Label Content="= Total EON" HorizontalAlignment="Left" Margin="609,38,0,0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="99" Foreground="White" Grid.Column="1"/>
                    <Label x:Name="TotalEON_LBL" Content="0" HorizontalAlignment="Left" Margin="583,70,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Grid.Column="1" ToolTip="The current deposit (staked) balance of the selected account" Height="27"/>

                </Grid>

            </TabItem>
            <TabItem Header="Transactions">
                <Grid Background="#FF004533" Margin="5,5,5.333,0" RenderTransformOrigin="0.5,0.5" Height="685" VerticalAlignment="Top" Opacity="0.865">
                    <ListView Margin="10,57,10,178" x:Name="TransactionsListView" FontSize="10" SelectionChanged="TransactionListView_SelectionChanged" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource {x:Type ListView}}" ItemContainerStyle="{DynamicResource {x:Type ListViewItem}}" Foreground="White" ToolTip="Select a transaction to see further details">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
                                <GridViewColumn Header="Timestamp" Width="150" DisplayMemberBinding="{Binding Timestamp}" />
                                <GridViewColumn Header="Type" Width="140" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Sender" Width="170" DisplayMemberBinding="{Binding Sender}" />
                                <GridViewColumn Header="Recipient" Width="170" DisplayMemberBinding="{Binding AttachedRecipient}" />
                                <GridViewColumn Header="Amount" Width="120" DisplayMemberBinding="{Binding AttachedAmount, StringFormat=N6}" />
                                <!-- <GridViewColumn Header="NewUser ID" Width="150" DisplayMemberBinding="{Binding AttachedNewUserID}" />
                                <GridViewColumn Header="NewUser PubKey" Width="150" DisplayMemberBinding="{Binding AttachedNewUserPubKey}" />-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="TransactionsListViewRefreshButton" Margin="338,9,653,635" HorizontalAlignment="Center" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" Click="TransactionsListViewRefreshButton_Click">
                        <StackPanel Orientation="Horizontal" Height="41" Width="41" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="images/refresh.png" Height="35" Width="35" Margin="4,3,2,5.333" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" ToolTip="Refresh the transaction history for the selected account"/>
                        </StackPanel>
                    </Button>
                    <Label Content="Confirmed Transactions History" HorizontalAlignment="Left" Margin="395,8,0,0" VerticalAlignment="Top" Width="303" FontSize="20" Foreground="White"/>
                    <GroupBox x:Name="TransactionDetailGroupbox" Header="Transaction Detail" HorizontalAlignment="Left" Height="163" Margin="10,512,0,0" VerticalAlignment="Top" Width="1021" Foreground="White">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.77"/>
                                <GradientStop Color="#FF3D3D3D" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <Grid>
                            <Label Content="Transaction ID :" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Foreground="White" Width="127" FontSize="16" HorizontalContentAlignment="Right"/>
                            <Label Content="Timestamp :" HorizontalAlignment="Left" Margin="424,27,0,0" VerticalAlignment="Top" Foreground="White" Width="98" FontSize="16" HorizontalContentAlignment="Right"/>
                            <TextBlock Margin="139,31,599.667,77.333" FontSize="18" Foreground="#FFA1A09F" ToolTip="The unique transaction ID. Click to view this transaction in the EON block explorer">
                                <Hyperlink Name="TransactionLink" Click="TransactionLink_Click" >
                                    - - - - -
                                </Hyperlink>
                            </TextBlock>
                            <Label x:Name="DetailTimestampLBL" Content="- - - - -" HorizontalAlignment="Left" Margin="525,28,0,0" VerticalAlignment="Top" Foreground="#FFA1A09F" Width="239" FontSize="16" Background="{x:Null}" ToolTip="The time this transaction was despatched"/>
                            <Label Content="Sender :" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="White" Width="127" FontSize="16" HorizontalContentAlignment="Right"/>
                            <Label Content="Recipient :" HorizontalAlignment="Left" Margin="424,62,0,0" VerticalAlignment="Top" Foreground="White" Width="98" FontSize="16" HorizontalContentAlignment="Right"/>
                            <Label Content="Amount :" HorizontalAlignment="Left" Margin="756,27,0,0" VerticalAlignment="Top" Foreground="White" Width="98" FontSize="16" HorizontalContentAlignment="Right"/>
                            <Label x:Name="DetailAmountLbl" Content="- - - - -" HorizontalAlignment="Left" Margin="857,27,0,0" VerticalAlignment="Top" Foreground="#FFA1A09F" Width="138" FontSize="16" Background="{x:Null}" ToolTip="Transaction amount (EON)"/>
                            <Label Content="Attachment :" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Foreground="White" Width="127" FontSize="16" HorizontalContentAlignment="Right"/>
                            <Label x:Name="DetailAttachLbl" Content="- - - - -" HorizontalAlignment="Left" Margin="140,94,0,0" VerticalAlignment="Top" Foreground="#FFA1A09F" Width="855" FontSize="16" Background="{x:Null}" ToolTip="Attachment data is used to encode data for different transaction types. Note the amounts are display in MEON ( 1 EON = 1M MEON)"/>
                            <Label x:Name="DetailTxType" Content="- - - - -" HorizontalAlignment="Center" Margin="319,-12,296.667,0" VerticalAlignment="Top" Foreground="#FFCA8417" Width="393" FontSize="20" HorizontalContentAlignment="Center" Height="40" ToolTip="Transaction Type"/>
                            <Separator HorizontalAlignment="Left" Height="9" Margin="10,3,0,0" VerticalAlignment="Top" Width="298" Foreground="#FFCA8417"/>
                            <Separator HorizontalAlignment="Left" Height="9" Margin="717,3,0,0" VerticalAlignment="Top" Width="283" Foreground="#FFCA8417"/>
                            <TextBlock Margin="139,66,599.667,41.333" FontSize="18" Foreground="#FFA1A09F" ToolTip="The sender ID. Click to view this address in the EON block explorer">
                                <Hyperlink x:Name="SenderLink" Click="SenderLink_Click" >
                                    <Run Text="- - - - -"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="527,65,211.667,43.333" FontSize="18" Foreground="#FFA1A09F" ToolTip="The recipient ID. Click to view this address in the EON block explorer" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0.707"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.21"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform><Hyperlink x:Name="RecipientLink" Click="RecipientLink_Click" ><Run Text="- - - - -"/></Hyperlink></TextBlock>
                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Margin="0,0,-0.333,0" HorizontalAlignment="Left" Width="55" Header="Config">
                <Grid Opacity="0.865" Background="#FF004533" Margin="0,2,10.333,-1" RenderTransformOrigin="0.5,0.5" Height="695" VerticalAlignment="Top">
                    <GroupBox Header="Application Settings" HorizontalAlignment="Right" Height="669" VerticalAlignment="Top" Width="1041" Foreground="#FFFEFEFE" Background="Black">
                        <TextBox x:Name="Config_PeerAddressTB" HorizontalAlignment="Left" Height="21" Margin="107,51,0,0" TextWrapping="Wrap" Text="{Binding Peer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="340" FontWeight="Bold" Background="#FF515151" BorderBrush="{x:Null}" Foreground="#FF36DE25" ToolTip="Configure the peer address (valid URI highlights green)">
                            <TextBox.DataContext>
                                <myEonClient:MyEonClientCoreConfig/>
                            </TextBox.DataContext>
                        </TextBox>
                    </GroupBox>
                    <StackPanel Margin="573,33,10,603" Orientation="Horizontal">
                        <Label Content="Balance Sync Period (seconds)" Margin="0,1,0,0.333" Foreground="White" HorizontalAlignment="Left"/>
                        <local:NumericalUpDownControl x:Name="Config_BalanceSyncPeriod_Adjustor" Margin="36,28,0,-1.333" Foreground="{x:Null}" HorizontalAlignment="Left" Width="79" FontWeight="Bold" ToolTip="Alter the period in seconds between successive balance-updates"/>
                    </StackPanel>
                    <StackPanel Margin="573,97,10,537" Orientation="Horizontal">
                        <Label Content="Transactions history max entries :" Foreground="White" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top"/>
                        <local:NumericalUpDownControl x:Name="Config_TransactionHistoryMax_Adjustor" Margin="21,28,0,-2.333" Foreground="{x:Null}" HorizontalAlignment="Left" Width="79" FontWeight="Bold" ToolTip="Limits the number of transactions shown in the Transactions History."/>
                    </StackPanel>

                    <CheckBox x:Name="EnableDebugCheckBox" IsChecked="{Binding DebugEventEnable}"  Margin="113,225,791,449" ToolTip="Check to enable debug log output">
                        <Label Content="Enable Debug log" Width="104" Height="26" Foreground="White" Margin="0,-5,0,0"/>
                    </CheckBox>
                    <CheckBox x:Name="EnableErrorsCheckBox" IsChecked="{Binding ErrorEventEnable}"  Margin="113,252,791,421" ToolTip="Check to enable error log output">
                        <Label Content="Enable Error log" Width="104" Height="30" Foreground="White" Margin="0,-4,0,0" ToolTip=""/>
                    </CheckBox>
                    <Label Content="Debugging :" Margin="19,196,803,470" Foreground="White"/>
                    <StackPanel Margin="573,163,10,449" Orientation="Horizontal">
                        <Label Content="Recent History MaxConfirmed :" Margin="0,2,0,54.667" Foreground="White" Width="184"/>
                        <local:NumericalUpDownControl x:Name="Config_TransactionRecentConfirmedMax" Margin="21,31,0,0" Foreground="{x:Null}" Width="79" Height="30" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Limits the number of confirmed entries shown in the transaction summary view" />
                    </StackPanel>
                    <Label Content="Peer Server Address:" Margin="19,33,887,639" Foreground="White"/>
                    <Label x:Name="DefaultPeerButton" Content="Apply Default" Margin="380,86,583,583" Foreground="#FF00FF0F" MouseLeftButtonDown="DefaultPeerButton_MouseLeftButtonDown" FontWeight="Bold" FontSize="10" ToolTip="Apply the default EON peer server adfdress"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Margin="0.333,0,-0.333,0" HorizontalAlignment="Left" Width="50">
                <Grid Opacity="0.865" Background="#FF004533" Margin="5,5,5.333,0" RenderTransformOrigin="0.5,0.5" Height="685" VerticalAlignment="Top">
                    <GroupBox Header="Debug Log" HorizontalAlignment="Left" Height="386" Margin="21,4,0,0" VerticalAlignment="Top" Width="996" Foreground="White" Background="#FF247927">

                        <TextBox x:Name="debugTB" HorizontalAlignment="Left" Height="362" TextWrapping="Wrap" VerticalAlignment="Top" Width="986" IsReadOnly="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.CanContentScroll="True" Margin="0,0,-2,0">
                        </TextBox>

                    </GroupBox>
                    <GroupBox Header="Error Log" HorizontalAlignment="Left" Height="277" Margin="21,398,0,0" VerticalAlignment="Top" Width="996" Foreground="White" Background="#FF5F2525">

                        <TextBox x:Name="errorTB" HorizontalAlignment="Left" Height="252" TextWrapping="Wrap" VerticalAlignment="Top" Width="986" IsReadOnly="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True" Margin="0,0,-2,0"/>

                    </GroupBox>


                </Grid>
            </TabItem>
        </TabControl>
        <Menu Margin="0,0,-0.333,768" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <Label Content="Label" HorizontalAlignment="Left" Margin="13,-95,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
