myEonWallet/MSMTXDialog.xaml

<Window x:Class="myEonWallet.MSMTXDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myEonWallet"
        mc:Ignorable="d"
        Title="MSMTXDialog" Height="342" Width="342.667" ResizeMode="NoResize"

        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None">

    <Border BorderThickness="5" BorderBrush="#FFD60505" 

    CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="images/SplashBackground.png" Opacity="100"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox Margin="0,34,-0.333,0" Height="178" VerticalAlignment="Top">
                <TextBlock x:Name="txtMessage" Width="433" 

                FontSize="22" TextWrapping="Wrap" 

                TextAlignment="Center" Text="Confirm transfer of 1 EON to your Deposit balance ?" Foreground="#FFC90F0F" FontWeight="Bold" Margin="10,0" Height="235" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.441"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.447"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="1" Margin="0,9.667,-0.333,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Yes" x:Name="YesButton" 

                    Margin="10" HorizontalAlignment="Left" 

                    VerticalAlignment="Top" Width="51" 

                    Click="Yes_Click" VerticalContentAlignment="Top" Height="22" Background="{x:Null}" Foreground="#FF15BD24" FontWeight="Bold" BorderBrush="{x:Null}" Visibility="Hidden"/>
                    <Button Content="No" x:Name="NoButton" 

                    Margin="10" HorizontalAlignment="Center" 

                    VerticalAlignment="Top" Width="53" 

                    Click="No_Click" IsCancel="True" Height="23" VerticalContentAlignment="Top" Foreground="#FFF32500" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Window>
