myEonWallet/NewPrimaryAccountDialog.xaml

<Window x:Class="myEonWallet.NewPrimaryAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myEonWallet"
        mc:Ignorable="d"
        Title="New Primary Account - Register with Exscudo to activate" Height="588.683" Width="628.779" Foreground="White" Topmost="True" WindowStyle="None">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.Background>
        <ImageBrush ImageSource="images/SplashBackground.png"/>
    </Window.Background>
    <Grid Margin="-11,0,0,9.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="24,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="2" FontSize="11"><Run Text="2"/><Run Text="."/><Run Text=" You can either generate a new account , or create a wallet for an existing account (you must have the SEED)"/><LineBreak/><Run Text="&#x9;- To import from SEED, first paste your SEED in the box below then click the 'Import From Seed' button"/><LineBreak/><Run Text="&#x9;- Or  g"/><Run Text="en"/><Run Text="erate"/><Run Text=" the "/><Run Text="new "/><Run Text="account"/><Run Text=", then"/><Run Text=" "/><Run Text="s"/><Run Text="tore the details, so this account can be recovered if needed. "/><LineBreak/><Run Foreground="#FFED0505" Text="&#x9;      You need  make sure you store the SEED value, this is the private key for your account."/><LineBreak/></TextBlock>
        <TextBox x:Name="AccountID_TB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="96,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="PublicKey_TB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="96,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" VerticalContentAlignment="Center" FontSize="11" IsEnabled="False"/>
        <Label Content="Account ID :" HorizontalAlignment="Left" Height="25" Margin="19,347,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="Public Key :" HorizontalAlignment="Left" Height="25" Margin="19,377,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="GenerateAccountButton" Content="Generate New Account" HorizontalAlignment="Left" Height="25" Margin="96,271,0,0" VerticalAlignment="Top" Width="183" Click="GenerateAccount_Click" Foreground="White" Opacity="0.995" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5A2D2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddButton" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="92,504,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.227,0.431" Click="AddButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden">
            <Image Source="images/checked.png"/>
        </Button>
        <TextBox x:Name="Seed_TB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="96,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" VerticalContentAlignment="Center" FontSize="11" IsEnabled="False"/>
        <Label Content="Seed :" HorizontalAlignment="Left" Height="25" Margin="19,317,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="CopyButton" HorizontalAlignment="Left" Margin="153.667,345,0,0" VerticalAlignment="Top" Width="32" AutomationProperties.HelpText="Copy the Seed/PubliKey/Account ID to the clipboard" Click="CopyButton_Click" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
            <Image Source="images/copy.png">

            </Image>
        </Button>
        <Label Content="Primary Account Creation" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Width="256" Background="{x:Null}" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="RegistrationNoticeLbl" HorizontalAlignment="Left" Margin="43,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="44" Width="531" Foreground="Red" Visibility="Hidden"><Run Text="Credentials for your new "/><Run Text="account "/><Run Text="have been generated "/><Run Text="above"/><Run Text=" , but your account is not yet registered for use. Follow the procedure below to activate your account"/><Run Text=" !"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="24,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" FontSize="11" Grid.ColumnSpan="2"><Run Text="When you have completed the above , "/><Run Text="Accept the change to add this account , or the Red "/><Run Text="d"/><Run Text="ecline button to "/><Run Text="cancel "/><Run Text="at any time"/><Run Text="."/></TextBlock>
        <Label Content="}" HorizontalAlignment="Left" Margin="130.667,306,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="69" Width="30" Grid.Column="1" FontSize="48" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="OpenRegLink" Grid.ColumnSpan="2" Content="Open Testnet registration page in browser" HorizontalAlignment="Left" Height="25" Margin="149,481,0,0" VerticalAlignment="Top" Width="323" Click="OpenRegLink_Click" Foreground="White" Opacity="0.995" IsEnabled="False" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5A2D2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="79" Margin="24,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="2" FontSize="11"><Run Text="1. Encryption Password.   Provide a password to encrypt your new wallet"/><Run Text=". "/><Run Foreground="Red" FontSize="14"/><LineBreak/><Run Foreground="Red" FontSize="13" Text="You are responsible for recording this password.  You will need to use this password in order to make any transactions with this wallet, if you loose it you will not be able to process any transactions.  You can always recover a new wallet from the SEED. But if you have neither you WILL be locked out."/><LineBreak/><Run Foreground="Red" FontSize="14" Text=""/></TextBlock>
        <Label Content="Wallet Encryption Password :" HorizontalAlignment="Left" Height="25" Margin="43,133,0,0" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="Repeat to confirm :" HorizontalAlignment="Left" Height="25" Margin="43,160,0,0" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
        <PasswordBox x:Name="pwBox1" HorizontalAlignment="Left" Margin="218,136,0,0" VerticalAlignment="Top" Width="299" FontSize="14" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pwBox2" HorizontalAlignment="Left" Margin="218,164,0,0" VerticalAlignment="Top" Width="299" FontSize="14" Grid.ColumnSpan="2" PasswordChanged="pwBox2_PasswordChanged"/>
        <Button x:Name="CancelButton" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="151,504,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.227,0.431" Click="CancelButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="images/cancel.png"/>
        </Button>
        <Button x:Name="ImportSeedButton" Content="Import From Seed (paste first below)" HorizontalAlignment="Left" Height="25" Margin="326,271,0,0" VerticalAlignment="Top" Width="208" Click="ImportSeedButton_Click" Foreground="White" Opacity="0.995" Grid.ColumnSpan="2" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5A2D2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="OR" HorizontalAlignment="Left" Height="25" Margin="290,272,0,0" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
